<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<div class="head">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="nav-header"><a class="navbar-brand" href="index.html">My website</a></div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Page1
						<span class="caret"</span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Page2</a></li>
							<li><a href="#">Page3</a></li>
							<li><a href="#">Page4</a></li>
						</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="row">
		<div class="col-md-3" style="background-color:rgb(161, 211, 196); height:500px; overflow:auto; opacity:0.8;">
			<ul class="nav nav-pills nav-stacked" id="sidebar">
				<div class="container-fluid" style="padding:0px;">
					<a href="#"style="display:block; height:50px; line-height:50px; text-align:center; font-size:24px; text-decoration:none;">Website List</a>
				</div>
				<li><a href="1" target="ifr">Website 1</a></li>
				<li><a href="2" target="ifr">Website 2</a></li>
				<li><a href="3" target="ifr">Website 3</a></li>
				<li><a href="4" target="ifr">Website 4</a></li>
				<li><a href="5" target="ifr">Website 5</a></li>
				<li><a href="6" target="ifr">Website 6</a></li>
				<li><a href="7" target="ifr">Website 7</a></li>
				<li><a href="8" target="ifr">Website 8</a></li>
				<li><a href="9" target="ifr">Website 9</a></li>
				<li><a href="10" target="ifr">Website 10</a></li>
				<li><a href="11" target="ifr">Website 11</a></li>
				<li><a href="12" target="ifr">Website 12</a></li>
				<li><a href="13" target="ifr">Website 13</a></li>
				<li><a href="14" target="ifr">Website 14</a></li>
				<li><a href="15" target="ifr">Website 15</a></li>
			</ul>
		</div>
		<div class="col-md-6">
			<iframe name="ifr" id="fr" style="height:500px; width:100%;"></iframe>
		</div>
		<div class="col-md-3">
			<div class="container-fluid">
			<ul class="well nav nav-pills nav-stacked" style="margin:0px;">
				<li><a href="16" target="ifr">Website 16</a></li>
				<li><a href="17" target="ifr">Website 17</a></li>
				<li><a href="18" target="ifr">Website 18</a></li>
				<li><a href="19" target="ifr">Website 19</a></li>
				<li><a href="20" target="ifr">Website 20</a></li>
			</ul>
			</div>
			<div class="container-fluid" style="margin-top:20px;">
			<img src="img/icon.png" alt="Icon" style="width:200px; height:200px;">
			</div>
		</div>
	</div>
</body>
</html>